# Auth configuration
APP_SECRET=

# App configuration
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail configuration
MAIL_DRIVER=

# Storage configuration
STORAGE_DRIVER=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
